LoginPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginPage.MainPage">

    <ScrollView>
        <StackLayout VerticalOptions="Center">
            <Image Source="ic_gablogo_transpb"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Login"
                   FontAttributes="Bold"
                   TextColor="#033F63"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="26"
                   x:Name="logintxt" />

            <Entry Placeholder="Email"
                   x:Name="email"
                   Margin="20,0"
                   Keyboard="Text" />

            <Entry Placeholder="Password"
                   x:Name="password"
                   Margin="20,0"
                   IsPassword="true" />

            <Button x:Name="login"
                    BackgroundColor="#033F63"
                    HeightRequest="45"
                    Margin="20,10"
                    TextColor="White"
                    CornerRadius="10"
                    Text="Login"
                    Clicked="Login_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
