LoginPage/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginPage.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout VerticalOptions="Center">
            <Image Source="ic_gablogo_transpb"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Login"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="26"
                   x:Name="logintxt" />

            <Entry Placeholder="Email"
                   Text="{Binding UserAuth.UserEmail}"
                   x:Name="email"
                   Margin="20,0"
                   Keyboard="Email" />

            <Label Text="Email field is empty"
                   Style="{StaticResource ErrorlblStyle}"
                   IsVisible="{Binding EmailVisibility, Mode=TwoWay}" />

            <Entry Placeholder="Password"
                   Text="{Binding UserAuth.UserPassword}"
                   x:Name="password"
                   Margin="20,0"
                   IsPassword="true" />

            <Label Text="Password field is empty"
                   Style="{StaticResource ErrorlblStyle}"
                   IsVisible="{Binding PasswordVisibility, Mode=TwoWay}" />

            <Button x:Name="loginbtn"
                    Style="{StaticResource MainButton}"
                    Text="Login"
                    Command="{Binding LoginCommand}" />

            <Label VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Text="Register"
                   TextColor="{StaticResource Primary}"
                   FontSize="20"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>
</ContentPage>
