LoginPage/Views/NewBeePhonesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginPage.Views.NewBeePhonesPage"
             Title="Area Phones">

    <ListView ItemsSource="{Binding Directories}"
              x:Name="listv"
              SelectedItem="{Binding SelectedDirectory}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="More"
                                  Command="{Binding Path=BindingContext.MoreOptionsCommand, Source={x:Reference listv}}"
                                  CommandParameter="{Binding .}" />
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteElementCommand, Source={x:Reference listv}}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True" />
                    </ViewCell.ContextActions>

                    <StackLayout>
                        <Label Text="{Binding telefono, StringFormat='Phone: {0}'}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>